{
    users : {
      {
          email, 
          username,
          fullname
          date_od_birth
          country
          city
          zip_code
          gender : 'male' | 'female' | 'others'
          profile_picture
          selfies : [selfie_id, selfie_id]
          user_id
      }
    },
    selfies : {
        selfie_url : '',
        user_id,
        created_at
        rating:[rating_id]
        self_score : 0  -  10
        reports : ['fake account']
    }
}
rating : {
                rating : 0-10,
                user_id : '',
                location:{
                    lat:'',
                    long:''
                },
                gender:'',
                age:""
            },

users : {
    profiles 1,,
}
selfies :{
    selfie
}
